/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Variables*/
:root{
    /*Backgrounds*/
    --bg-main: #fff;
    --bg-article: #110325;
    --bg-button: #ff5151;

    /*Colors*/
    --color-paragraph: hsl(0, 0%, 49%);
    --color-title: hsl(240, 100%, 5%);
    --color-article-p: hsl(36, 100%, 99%);
    --color-hover: #ff5151;
    --color-title-article: #ffba2f;

    /*Size's Fonts*/
    --font: 'Inter', sans-serif;
    --width: 90%;
    --max-width: 1200px;
    --margin-b: 3rem;
    --padding: 1rem;
    --padding-header: 2rem 1rem;
    --margin-web: 0 auto;
}

body{
    width: 100%;
    height: 100%;
    background: var(--bg-main);
    font-family: var(--font);
}

/*Header*/
.header{
    width: var(--width);
    max-width: var(--max-width);
    margin: var(--margin-web);
    margin-top: 2rem;
    padding: 1.5rem 0;
}

.header--container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn{
    display: none;
}

.navegation{
    display: none;
}

.header--links{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.header-link{
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-title);
    transition: all .3s ease;
}

.header-link:hover{
    color: var(--bg-button);
}

/*Content  Principal*/
.principal{
    width: 100%;
    height: 100%;
}

.section--container{
    width: var(--width);
    max-width: var(--max-width);
    margin: var(--margin-web);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 270px);
    gap: 20px;
}

.section{
    width: 100%;
    height: 100%;
}

.section--1{
    grid-column: 1/6;
    grid-row: 1/2;
}

.section--2{
    grid-column: 6/-1;
    grid-row: 1/2;
}

.section--3{
    grid-column: 1/-1;
    grid-row: 3/-1;
}

.img-mobile{
    display: none;
}

.section-img--1{
    display: block;
    width: 100%;
    height: 100%;
}

.section-figure{
    width: 100%;
    margin-bottom: 40px;
}

.section--texts{
    width: 100%;
    display: flex;
}

.title{
    font-size: 3rem;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
}

.card-img{
    display: block;
}

/*Responsive Design*/
@media screen and (max-width: 768px){
    /*Header*/
    .header{
        width: 100%;
        height: 100%;
        position: relative;
        margin-top: 0;
    }

    .header--container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-header);
        margin-top: 0;
    }

    .menu-btn{
        cursor: pointer;
        background: none;
        border: none;
        display: block;
    }

    .navegation{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 270px;
        background: var(--bg-main);
        height: 100vh;
        padding: var(--padding);
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
        z-index: 1;
        transition: clip-path .3s ease;
    }

    .navegation.show{
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }

    .btn-close{
        position: absolute;
        top: 40px;
        right: 20px;
    }

    .navegation--container{
        width: 100%;
        height: 100%;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .navegation-link{
        display: block;
        width: 100%;
        padding: var(--padding);
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--bg-article);
        margin-bottom: 20px;
        transition: all .3s ease;
        background: #fff;
    }

    .navegation-link:hover{
        background: var(--bg-button);
        color: var(--bg-main);
    }

    .header--links{
        display: none;
    }

    /*Content  Principal*/
    .principal{
        width: 100%;
        height: 100%;
    }

    .section--container{
        width: var(--width);
        max-width: var(--max-width);
        margin: var(--margin-web);
    }

    .section{
        width: 100%;
        height: 100%;
        margin-bottom: var(--margin-b);
    }

    .section-figure{
        width: 100%;
    }

    .section-img{
        display: block;
        width: 100%;
        height: 100%;
    }

    .img-desktop{
        display: none;
    }

    .section--texts{
        width: 100%;
        margin-top: 20px;
    }

    .title{
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--color-title);
    }

    .section--info{
        width: 100%;
        margin-top: 20px;
    }

    .paragraph{
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-paragraph);
        line-height: 1.5;
    }

    .button{
        display: block;
        margin-top: 20px;
        width: 60%;
        padding: 15px 10px;
        background: var(--bg-button);
        text-align: center;
        text-decoration: none;
        color: var(--color-title);
        letter-spacing: 3px;
        font-weight: 700;
        cursor: pointer;
        transition: all .3s ease;
    }

    .button:hover{
        background: var(--bg-article);
        color: var(--color-article-p);
    }

    .section-article{
        background: var(--bg-article);
        padding: var(--padding);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .article-title{
        font-size: 2rem;
        color: var(--color-title-article);
        font-weight: 700;
        margin-bottom: 20px;
    }

    .article-info{
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #fff;
        padding-bottom: 25px;
    }

    .info-title{
        font-size: 1.3rem;
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all .3s ease;
    }

    .info-title:hover{
        color: var(--color-title-article);
    }

    .paragraph--article{
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        line-height: 1.5;
    }

    .card-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .card{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .card-img{
        display: block;
        width: 100%;
        min-width: 150px;
    }

    .card-title{
        font-size: 1.7rem;
        font-weight: 700;
        color: var(--color-hover);
    }

    .card-subtitle{
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--bg-article);
        margin-bottom: 20px;
        cursor: pointer;
        transition: all .3s ease;
    }

    .card-subtitle:hover{
        color: var(--color-hover);
    }
}